{
    "name": "@bluemind/webapp.mail",
    "version": "5.0.0",
    "description": "BlueMind webmail",
    "author": "Blue Mind SAS",
    "main": "src/run.js",
    "license": "AGPL-3.0-only",
    "dependencies": {
        "@bluemind/business-components": "^5.0.0",
        "@bluemind/addressbook.api": "^5.0.0",
        "@bluemind/alert.store": "^5.0.0",
        "@bluemind/api.commons": "^5.0.0",
        "@bluemind/blob": "^5.0.0",
        "@bluemind/backend.mail.api": "^5.0.0",
        "@bluemind/calendar.api": "^5.0.0",
        "@bluemind/command": "^5.0.0",
        "@bluemind/commons": "~5.0.0-SNAPSHOT",
        "@bluemind/contact": "^5.0.0",
        "@bluemind/containerobserver": "^5.0.0",
        "@bluemind/core.container.api": "^5.0.0",
        "@bluemind/date": "^5.0.0",
        "@bluemind/email": "^5.0.0",
        "@bluemind/extensions": "^5.0.0",
        "@bluemind/extensions.vue": "^5.0.0",
        "@bluemind/file-utils": "^5.0.0",
        "@bluemind/html-utils": "^5.0.0",
        "@bluemind/i18n": "^5.0.0",
        "@bluemind/icalendar.api": "^5.0.0",
        "@bluemind/inject": "^5.0.0",
        "@bluemind/logger": "^5.0.0",
        "@bluemind/mail": "^5.0.0",
        "@bluemind/mailmessage.api": "^5.0.0",
        "@bluemind/mbox": "^5.0.0",
        "@bluemind/router": "^5.0.0",
        "@bluemind/session": "^5.0.0",
        "@bluemind/sentry": "^5.0.0",
        "@bluemind/service-worker-utils": "^5.0.0",
        "@bluemind/store": "^5.0.0",
        "@bluemind/string": "^5.0.0",
        "@bluemind/task": "^5.0.0",
        "@bluemind/user.api": "^5.0.0",
        "@bluemind/uuid": "^5.0.0",
        "@bluemind/vue-multipane": "^0.10.1",
        "idb": "^7.1.0",
        "linkifyjs": "^2.1.9",
        "lodash.capitalize": "^4.2.1",
        "lodash.chunk": "^4.2.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.debounce": "^4.0.8",
        "lodash.escape": "^4.0.1",
        "lodash.escaperegexp": "^4.1.0",
        "lodash.findlast": "^4.6.0",
        "lodash.flatmap": "^4.5.0",
        "lodash.get": "^3.7.0",
        "lodash.isequal": "^4.5.0",
        "lodash.last": "^3.0.0",
        "lodash.map": "^4.6.0",
        "lodash.partition": "^4.6.0",
        "lodash.pick": "^4.4.0",
        "lodash.random": "^3.2.0",
        "lodash.sortedindex": "^4.1.0",
        "lodash.sortedindexby": "^4.6.0",
        "lodash.sortedindexof": "^4.1.0",
        "lodash.throttle": "^4.1.1",
        "lodash.without": "^4.4.0",
        "lucene": "^2.1.1",
        "p-limit": "^3.1.0",
        "p-retry": "^4.4.0",
        "vue-global-events": "^1.1.2",
        "workbox-core": "^6.5.4",
        "workbox-expiration": "^6.5.4",
        "workbox-routing": "^6.5.4",
        "workbox-strategies": "^6.5.4"
    },
    "devDependencies": {
        "@bluemind/conf": "^5.0.0",
        "@bluemind/test-utils": "^5.0.0",
        "@types/lodash.sortedindexby": "^4.6.7",
        "@vue/test-utils": "^1.1.4",
        "lodash.merge": "^4.6.2",
        "lodash.shuffle": "^4.2.0",
        "webpack-bundle-analyzer": "^3.6.0"
    },
    "peerDependencies": {
        "@bluemind/ui-components": "^5.0.0",
        "vue-router": "^3.5.2",
        "vuex": "3.6.2"
    },
    "scripts": {
        "analyze-bundle": "webpack --profile --json > stats.json && webpack-bundle-analyzer --port 4200 stats.json",
        "build": "webpack --env production --progress --profile --color",
        "dev": "webpack serve --env development --progress --color --port 9180"
    },
    "eslintConfig": {
        "env": {
            "es2020": true
        }
    }
}
