{
    "private": true,
    "workspaces": {
        "packages": [
            "commons/*",
            "mailbackend/*",
            "mail-webapp",
            "root-webapp",
            "videoconferencing-saas-webapp",
            "webapp-wrapper", 
            "webmodules/net.bluemind.webmodules.filehosting"
        ],
        "nohoist": [
            "**/bootstrap-vue",
            "**/@bluemind/conf"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/helper-call-delegate": "^7.11.4",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-typescript": "^7.10.4",
        "@bluemind/conf": "4.1.0",
        "@bluemind/eslint-config": "^4.1.0",
        "@bluemind/prettier-config": "^4.1.0",
        "@testing-library/jest-dom": "^5.13.0",
        "@types/jest": "^26.0.7",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/test-utils": "^1.1.4",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^26.1.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-require-context-hook": "^1.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "core-js": "3",
        "css-loader": "^3.6.0",
        "eslint": "^7.7.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-vue": "^6.2.1",
        "flush-promises": "^1.0.2",
        "full-icu": "^1.3.1",
        "jest": "^26.1.0",
        "jest-jenkins-reporter": "^1.0.2",
        "jest-transform-stub": "^2.0.0",
        "prettier": "^2.0.5",
        "sass": "^1.51.0",
        "sass-loader": "^10.2.0",
        "svg-inline-loader": "^0.8.2",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.6",
        "url-loader": "^4.1.0",
        "vue": "^2.6.14",
        "vue-jest": "^4.0.0-rc.0",
        "vue-loader": "^15.9.2",
        "vue-router": "^3.5.2",
        "vue-template-compiler": "^2.6.14",
        "vuex": "3.6.2",
        "webpack": "^5.49.0",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.7.3"
    },
    "peerDependencies": {
        "vue": "^2.6.14"
    },
    "scripts": {
        "test": "NODE_ICU_DATA=node_modules/full-icu jest --config node_modules/@bluemind/conf/jest.config.js",
        "root": "cd root-webapp && yarn dev",
        "mail": "cd mail-webapp && yarn dev",
        "videoconferencing-saas": "cd videoconferencing-saas-webapp && yarn dev",
	"filehosting-plugin": "cd webmodules/net.bluemind.webmodules.filehosting && yarn dev",
        "test-ci": "NODE_ICU_DATA=node_modules/full-icu jest --ci --json --config node_modules/@bluemind/conf/jest.config.js --testResultsProcessor jest-jenkins-reporter --coverage --coverageReporters cobertura > jest.json"
    },
    "prettier": "@bluemind/prettier-config",
    "browserslist": [
        "> 0.25%",
        "not dead",
        "not ie <= 8"
    ],
    "dependencies": {}
}
