{
    "name": "@bluemind/sockjs",
    "version": "4.1.0",
    "description": "Plugin to connect bluemind sockjs bus",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.js",
    "dependencies": {
        "@bluemind/event": "^4.1.0",
        "@bluemind/global": "^4.1.0",
        "@bluemind/inject": "^4.1.0",
        "@bluemind/uuid": "^4.1.0"
    },
    "peerDependencies": {
        "sockjs-client": "^1.3.0"
    }
}
