{
    "name": "@bluemind/mime",
    "version": "5.0.0",
    "description": "BlueMind mime helper",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.ts",
    "dependencies": {
        "@bluemind/backend.mail.api":"^5.0.0",
        "@bluemind/emailjs-mime-builder": "^2.0.5-bluemind1",
        "lodash.partition": "^4.6.0",
        "postal-mime": "^1.0.13"
    }
}