{
    "name": "@bluemind/vue-sockjs",
    "version": "4.1.0",
    "description": "Plugin to connect sockjs with vue-bus",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.js",
    "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.25"
    },
    "dependencies": {
        "@bluemind/sockjs": "^4.1.0"
    }
}
