{
    "name": "@bluemind/containerobserver",
    "version": "4.1.0",
    "description": "Plugin using websocket and vue-bus to observe changes on containers",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.js",
    "dependencies": {
        "@bluemind/sockjs": "^4.1.0",
        "@bluemind/inject": "^4.1.0"
    }
}
