{
    "name": "@bluemind/eslint-config",
    "version": "4.1.0",
    "description": "Shareable eslint config by BlueMind",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "index.js",
    "peerDependencies": {
        "@vue/eslint-config-prettier": "^6.0.0",
        "eslint": "^7.7.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-vue": "^6.2.1",
        "prettier": "^2.0.5"
    }
}
