{
    "name": "@bluemind/webapp.mail.alert",
    "version": "4.1.0",
    "description": "Bluemind MailApp alerts declaration",
    "author": "Blue Mind SAS",
    "license": "Affero GPLv3",
    "main": "index.js"
}
