{
    "name": "@bluemind/mbox",
    "version": "5.0.0",
    "description": "BlueMind mailbox common tools",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.js",
    "dependencies": {},
    "devDependencies": {}
}
