{
    "name": "@bluemind/l10n",
    "version": "4.1.0",
    "description": "Bluemind common translations",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "index.js",
    "dependencies": {
        "@bluemind/i18n": "^4.1.0",
        "@bluemind/styleguide": "^0.1.0"
    }
}
