{
    "name": "@bluemind/business-components",
    "version": "5.0.0",
    "description": "BlueMind Business components library",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.js",
    "dependencies": {
        "@bluemind/i18n":"^5.0.0",
        "@bluemind/inject":"^5.0.0" ,
        "@bluemind/filehosting.api":"^5.0.0",
        "@bluemind/attachment.api":"^5.0.0",
        "localized-address-format": "^1.2.0"
    },
    "peerDependencies": {
        "@bluemind/ui-components": "^5.0.0"
    }
}
