{
    "name": "@bluemind/mail",
    "version": "4.1.0",
    "description": "BlueMind mail helper",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.js",
    "dependencies": {
        "@bluemind/i18n": "^4.1.0",
        "@bluemind/inject": "^4.1.0",
        "@bluemind/email": "^4.1.0",
        "@bluemind/html-utils": "^4.1.0",
        "@bluemind/test-utils": "^4.1.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.shuffle": "^4.2.0",
        "lodash.pick": "^4.4.0"
    }
}
