{
    "name": "@bluemind/webmodules.styleguide",
    "description": "Bluemind webmodule to provide one instance of BlueMind Styleguide",
    "version": "4.1.0",
    "main": "index.js",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "scripts": {
        "build": "webpack --env production --progress --color"
    },
    "devDependencies": {
        "mini-css-extract-plugin": "^1.6.0",
        "webpack": "^5.49.0",
        "webpack-cli": "^4.8.0"
    },
    "dependencies": {
        "@bluemind/ui-components": "^4.1.0"
    }
}
