{
    "name": "@bluemind/arraybuffer",
    "version": "5.0.0",
    "description": "Helper functions for ArrayBuffer objects",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.ts"
}
