{
    "name": "@bluemind/webapp.mail.ui.vuejs",
    "version": "4.1.0",
    "description": "Bluemind MailApp components library",
    "author": "Blue Mind SAS",
    "license": "Affero GPLv3",
    "main": "src/index.js",
    "module": "src/index.js",
    "dependencies": {
        "@bluemind/alert.store": "^4.1.0",
        "@bluemind/backend.mail.api": "^4.1.0",
        "@bluemind/contact": "^4.1.0",
        "@bluemind/date": "^4.1.0",
        "@bluemind/file-utils": "^4.1.0",
        "@bluemind/html-utils": "^4.1.0",
        "@bluemind/i18n": "^4.1.0",
        "@bluemind/item-uri": "^4.1.0",
        "@bluemind/l10n": "^4.1.0",
        "@bluemind/styleguide": "^0.1.0",
        "@bluemind/webapp.mail.l10n": "^4.1.0",
        "@bluemind/webapp.mail.store": "^4.1.0",
        "lodash.debounce": "^4.0.8",
        "lodash.last": "^3.0.0",
        "vue-global-events": "^1.1.2"
    },
    "devDependencies": {
        "@bluemind/conf": "^4.1.0",
        "@vue/test-utils": "^1.0.0-beta.25",
        "lodash.merge": "^4.6.2",
        "vue-router": "^3.0.3"
    },
    "scripts": {
        "lint": "eslint src/**/*.{js,vue}",
        "test": "jest --config node_modules/@bluemind/conf/jest.config.js"
    }
}
